<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.06byigo1rjl0441avfxuh146bxkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0cjjhfp19kdub5183qncq0arfpbi'>
            <connection class='textscan' directory='E:/tableau/Bank Loan Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cjjhfp19kdub5183qncq0arfpbi' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1053842374736474112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Total Calculations' datatype='integer' name='[Calculation_1053842374737248257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [id]&#13;&#10;end )' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1053842374741356547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1053842374737248257]-[MTD Total Calculations (copy)_1053842374739546114])/&#13;&#10;[MTD Total Calculations (copy)_1053842374739546114]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1053842374741889028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1053842374743576583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Calculations (copy)_1053842374742679557]-[Previous Loan Calculation (copy)_1053842374743363590])&#13;&#10;/&#13;&#10;[Previous Loan Calculation (copy)_1053842374743363590]' />
      </column>
      <column caption='Total Received Amount' datatype='integer' name='[Calculation_1053842374744555528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1053842374746443788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Average Interest' datatype='real' name='[Calculation_1053842374750572560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1053842374746783758]-[Previous Month Funded Amount (copy)_1053842374745149450])/[Previous Month Funded Amount (copy)_1053842374745149450]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1053842374751223825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1053842374751461394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [dti]&#13;&#10;end )' />
      </column>
      <column caption='Previous Loan Calculation' datatype='integer' name='[MTD Total Calculations (copy)_1053842374739546114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;end )' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Calculations (copy)_1053842374742679557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
      </column>
      <column caption='MTD Total Payment' datatype='integer' name='[MTD Total Funded Amount (copy)_1053842374744973321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [total_payment]&#13;&#10;end )' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1053842374746783758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [int_rate]&#13;&#10;end )' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest (copy)_1053842374752018452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1053842374751461394]-[Previous Month aVG INTEREST (copy)_1053842374751879187])/[Previous Month aVG INTEREST (copy)_1053842374751879187]' />
      </column>
      <column caption='MoM Total Payment' datatype='real' name='[MoM Total Funded Amount (copy)_1053842374745559051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1053842374744973321]-[Previous Month Funded Amount (copy)_1053842374745149450])/[Previous Month Funded Amount (copy)_1053842374745149450]' />
      </column>
      <column caption='Previous Month Funded Amount' datatype='integer' name='[Previous Loan Calculation (copy)_1053842374743363590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
      </column>
      <column caption='Previous Month aVG INTEREST' datatype='real' name='[Previous Month Funded Amount (copy)_1053842374745149450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;end )' />
      </column>
      <column caption='Previous Month aVG DTI' datatype='real' name='[Previous Month aVG INTEREST (copy)_1053842374751879187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;end )' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_4541EAB2276D4784BECE61765FF93AEB]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg DTI '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1053842374751223825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053842374751223825]' derivation='User' name='[usr:Calculation_1053842374751223825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374751223825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374751223825:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1053842374746443788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053842374746443788]' derivation='User' name='[usr:Calculation_1053842374746443788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374746443788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374746443788:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MID lOAN aPPLICATIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Total Calculations' datatype='integer' name='[Calculation_1053842374737248257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [id]&#13;&#10;end )' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053842374737248257]' derivation='User' name='[usr:Calculation_1053842374737248257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374737248257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374737248257:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1053842374751461394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [dti]&#13;&#10;end )' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest (copy)_1053842374752018452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1053842374751461394]-[Previous Month aVG INTEREST (copy)_1053842374751879187])/[Previous Month aVG INTEREST (copy)_1053842374751879187]' />
            </column>
            <column caption='Previous Month aVG DTI' datatype='real' name='[Previous Month aVG INTEREST (copy)_1053842374751879187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;end )' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MoM Average Interest (copy)_1053842374752018452]' derivation='User' name='[usr:MoM Average Interest (copy)_1053842374752018452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MoM Average Interest (copy)_1053842374752018452:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MoM Average Interest (copy)_1053842374752018452:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MoM Average Interest' datatype='real' name='[Calculation_1053842374750572560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1053842374746783758]-[Previous Month Funded Amount (copy)_1053842374745149450])/[Previous Month Funded Amount (copy)_1053842374745149450]' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1053842374746783758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [int_rate]&#13;&#10;end )' />
            </column>
            <column caption='Previous Month aVG INTEREST' datatype='real' name='[Previous Month Funded Amount (copy)_1053842374745149450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;end )' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053842374750572560]' derivation='User' name='[usr:Calculation_1053842374750572560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374750572560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374750572560:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Total Calculations' datatype='integer' name='[Calculation_1053842374737248257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [id]&#13;&#10;end )' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1053842374741356547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1053842374737248257]-[MTD Total Calculations (copy)_1053842374739546114])/&#13;&#10;[MTD Total Calculations (copy)_1053842374739546114]' />
            </column>
            <column caption='Previous Loan Calculation' datatype='integer' name='[MTD Total Calculations (copy)_1053842374739546114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;end )' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053842374741356547]' derivation='User' name='[usr:Calculation_1053842374741356547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374741356547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374741356547:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1053842374743576583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Calculations (copy)_1053842374742679557]-[Previous Loan Calculation (copy)_1053842374743363590])&#13;&#10;/&#13;&#10;[Previous Loan Calculation (copy)_1053842374743363590]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Calculations (copy)_1053842374742679557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
            </column>
            <column caption='Previous Month Funded Amount' datatype='integer' name='[Previous Loan Calculation (copy)_1053842374743363590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053842374743576583]' derivation='User' name='[usr:Calculation_1053842374743576583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374743576583:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374743576583:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Total Payment' datatype='integer' name='[MTD Total Funded Amount (copy)_1053842374744973321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [total_payment]&#13;&#10;end )' />
            </column>
            <column caption='MoM Total Payment' datatype='real' name='[MoM Total Funded Amount (copy)_1053842374745559051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1053842374744973321]-[Previous Month Funded Amount (copy)_1053842374745149450])/[Previous Month Funded Amount (copy)_1053842374745149450]' />
            </column>
            <column caption='Previous Month aVG INTEREST' datatype='real' name='[Previous Month Funded Amount (copy)_1053842374745149450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;end )' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_1053842374745559051]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1053842374745559051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MoM Total Funded Amount (copy)_1053842374745559051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MoM Total Funded Amount (copy)_1053842374745559051:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1053842374746783758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [int_rate]&#13;&#10;end )' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Total Funded Amount (copy)_1053842374746783758]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1053842374746783758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Funded Amount (copy)_1053842374746783758:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Funded Amount (copy)_1053842374746783758:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AvgDTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1053842374751461394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [dti]&#13;&#10;end )' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Average Interest Rate (copy)_1053842374751461394]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_1053842374751461394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Average Interest Rate (copy)_1053842374751461394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Average Interest Rate (copy)_1053842374751461394:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Calculations (copy)_1053842374742679557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Calculations (copy)_1053842374742679557]' derivation='User' name='[usr:MTD Total Calculations (copy)_1053842374742679557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Calculations (copy)_1053842374742679557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Calculations (copy)_1053842374742679557:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Total Payment' datatype='integer' name='[MTD Total Funded Amount (copy)_1053842374744973321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [total_payment]&#13;&#10;end )' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1053842374744973321]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1053842374744973321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Funded Amount (copy)_1053842374744973321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Funded Amount (copy)_1053842374744973321:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded  Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1053842374741889028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053842374741889028]' derivation='User' name='[usr:Calculation_1053842374741889028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374741889028:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374741889028:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1053842374736474112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053842374736474112]' derivation='User' name='[usr:Calculation_1053842374736474112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374736474112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374736474112:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_1053842374744555528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053842374744555528]' derivation='User' name='[usr:Calculation_1053842374744555528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374744555528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374744555528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
