<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.06byigo1rjl0441avfxuh146bxkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0cjjhfp19kdub5183qncq0arfpbi'>
            <connection class='textscan' directory='E:/tableau/Bank Loan Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cjjhfp19kdub5183qncq0arfpbi' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1053842374736474112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Total Calculations' datatype='integer' name='[Calculation_1053842374737248257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [id]&#13;&#10;end )' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1053842374741356547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1053842374737248257]-[MTD Total Calculations (copy)_1053842374739546114])/&#13;&#10;[MTD Total Calculations (copy)_1053842374739546114]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1053842374741889028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1053842374743576583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Calculations (copy)_1053842374742679557]-[Previous Loan Calculation (copy)_1053842374743363590])&#13;&#10;/&#13;&#10;[Previous Loan Calculation (copy)_1053842374743363590]' />
      </column>
      <column caption='Total Received Amount' datatype='integer' name='[Calculation_1053842374744555528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1053842374746443788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Average Interest' datatype='real' name='[Calculation_1053842374750572560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1053842374746783758]-[Previous Month Funded Amount (copy)_1053842374745149450])/[Previous Month Funded Amount (copy)_1053842374745149450]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1053842374751223825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan Percentage' datatype='real' name='[Calculation_1305762479221366788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good Vs Bad (Loan)] =&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Good Loan Applicatons' datatype='integer' name='[Calculation_1305762479224967173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good Vs Bad (Loan)]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column datatype='string' name='[Good Vs Bad (Loan)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1053842374751461394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [dti]&#13;&#10;end )' />
      </column>
      <column caption='Previous Loan Calculation' datatype='integer' name='[MTD Total Calculations (copy)_1053842374739546114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;end )' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Calculations (copy)_1053842374742679557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
      </column>
      <column caption='MTD Total Payment' datatype='integer' name='[MTD Total Funded Amount (copy)_1053842374744973321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [total_payment]&#13;&#10;end )' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1053842374746783758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [int_rate]&#13;&#10;end )' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest (copy)_1053842374752018452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1053842374751461394]-[Previous Month aVG INTEREST (copy)_1053842374751879187])/[Previous Month aVG INTEREST (copy)_1053842374751879187]' />
      </column>
      <column caption='MoM Total Payment' datatype='real' name='[MoM Total Funded Amount (copy)_1053842374745559051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1053842374744973321]-[Previous Month Funded Amount (copy)_1053842374745149450])/[Previous Month Funded Amount (copy)_1053842374745149450]' />
      </column>
      <column caption='Previous Month Funded Amount' datatype='integer' name='[Previous Loan Calculation (copy)_1053842374743363590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
      </column>
      <column caption='Previous Month aVG INTEREST' datatype='real' name='[Previous Month Funded Amount (copy)_1053842374745149450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;end )' />
      </column>
      <column caption='Previous Month aVG DTI' datatype='real' name='[Previous Month aVG INTEREST (copy)_1053842374751879187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;end )' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_4541EAB2276D4784BECE61765FF93AEB]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg DTI '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1053842374751223825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053842374751223825]' derivation='User' name='[usr:Calculation_1053842374751223825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374751223825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374751223825:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1053842374746443788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053842374746443788]' derivation='User' name='[usr:Calculation_1053842374746443788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374746443788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374746443788:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD lOAN IISUED'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1053842374736474112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1305762479219195905]' role='measure' type='quantitative' user:unnamed='GOOD lOAN IISUED'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1305762479219245059]' role='measure' type='quantitative' user:unnamed='GOOD lOAN IISUED'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good Loan Percentage' datatype='real' name='[Calculation_1305762479221366788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good Vs Bad (Loan)] =&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad (Loan)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1053842374736474112]' derivation='User' name='[usr:Calculation_1053842374736474112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1305762479219195905]' derivation='User' name='[usr:Calculation_1305762479219195905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1305762479219245059]' derivation='User' name='[usr:Calculation_1305762479219245059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1305762479221366788]' derivation='User' name='[usr:Calculation_1305762479221366788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1305762479219195905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06byigo1rjl0441avfxuh146bxkn].[Good Vs Bad (Loan)]' />
              <wedge-size column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374736474112:qk]' />
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[Good Vs Bad (Loan)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1305762479219245059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1305762479221366788:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1305762479219195905:qk] + [federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1305762479219245059:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applicatons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Good Loan Applicatons' datatype='integer' name='[Calculation_1305762479224967173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good Vs Bad (Loan)]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad (Loan)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1305762479224967173]' derivation='User' name='[usr:Calculation_1305762479224967173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1305762479224967173:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1305762479224967173:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Good Loan Percentage' datatype='real' name='[Calculation_1305762479221366788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good Vs Bad (Loan)] =&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad (Loan)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1305762479221366788]' derivation='User' name='[usr:Calculation_1305762479221366788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1305762479221366788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1305762479221366788:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MID lOAN aPPLICATIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Total Calculations' datatype='integer' name='[Calculation_1053842374737248257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [id]&#13;&#10;end )' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053842374737248257]' derivation='User' name='[usr:Calculation_1053842374737248257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374737248257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374737248257:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1053842374751461394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [dti]&#13;&#10;end )' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest (copy)_1053842374752018452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1053842374751461394]-[Previous Month aVG INTEREST (copy)_1053842374751879187])/[Previous Month aVG INTEREST (copy)_1053842374751879187]' />
            </column>
            <column caption='Previous Month aVG DTI' datatype='real' name='[Previous Month aVG INTEREST (copy)_1053842374751879187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;end )' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MoM Average Interest (copy)_1053842374752018452]' derivation='User' name='[usr:MoM Average Interest (copy)_1053842374752018452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MoM Average Interest (copy)_1053842374752018452:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MoM Average Interest (copy)_1053842374752018452:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MoM Average Interest' datatype='real' name='[Calculation_1053842374750572560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1053842374746783758]-[Previous Month Funded Amount (copy)_1053842374745149450])/[Previous Month Funded Amount (copy)_1053842374745149450]' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1053842374746783758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [int_rate]&#13;&#10;end )' />
            </column>
            <column caption='Previous Month aVG INTEREST' datatype='real' name='[Previous Month Funded Amount (copy)_1053842374745149450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;end )' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053842374750572560]' derivation='User' name='[usr:Calculation_1053842374750572560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374750572560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374750572560:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Total Calculations' datatype='integer' name='[Calculation_1053842374737248257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [id]&#13;&#10;end )' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1053842374741356547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1053842374737248257]-[MTD Total Calculations (copy)_1053842374739546114])/&#13;&#10;[MTD Total Calculations (copy)_1053842374739546114]' />
            </column>
            <column caption='Previous Loan Calculation' datatype='integer' name='[MTD Total Calculations (copy)_1053842374739546114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;end )' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053842374741356547]' derivation='User' name='[usr:Calculation_1053842374741356547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374741356547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374741356547:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1053842374743576583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Calculations (copy)_1053842374742679557]-[Previous Loan Calculation (copy)_1053842374743363590])&#13;&#10;/&#13;&#10;[Previous Loan Calculation (copy)_1053842374743363590]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Calculations (copy)_1053842374742679557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
            </column>
            <column caption='Previous Month Funded Amount' datatype='integer' name='[Previous Loan Calculation (copy)_1053842374743363590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053842374743576583]' derivation='User' name='[usr:Calculation_1053842374743576583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374743576583:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374743576583:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Total Payment' datatype='integer' name='[MTD Total Funded Amount (copy)_1053842374744973321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [total_payment]&#13;&#10;end )' />
            </column>
            <column caption='MoM Total Payment' datatype='real' name='[MoM Total Funded Amount (copy)_1053842374745559051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1053842374744973321]-[Previous Month Funded Amount (copy)_1053842374745149450])/[Previous Month Funded Amount (copy)_1053842374745149450]' />
            </column>
            <column caption='Previous Month aVG INTEREST' datatype='real' name='[Previous Month Funded Amount (copy)_1053842374745149450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;end )' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_1053842374745559051]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1053842374745559051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MoM Total Funded Amount (copy)_1053842374745559051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MoM Total Funded Amount (copy)_1053842374745559051:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1053842374746783758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [int_rate]&#13;&#10;end )' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Total Funded Amount (copy)_1053842374746783758]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1053842374746783758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Funded Amount (copy)_1053842374746783758:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Funded Amount (copy)_1053842374746783758:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AvgDTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1053842374751461394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [dti]&#13;&#10;end )' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Average Interest Rate (copy)_1053842374751461394]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_1053842374751461394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Average Interest Rate (copy)_1053842374751461394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Average Interest Rate (copy)_1053842374751461394:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Calculations (copy)_1053842374742679557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [loan_amount]&#13;&#10;end )' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Calculations (copy)_1053842374742679557]' derivation='User' name='[usr:MTD Total Calculations (copy)_1053842374742679557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Calculations (copy)_1053842374742679557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Calculations (copy)_1053842374742679557:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='MTD Total Payment' datatype='integer' name='[MTD Total Funded Amount (copy)_1053842374744973321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{ max([issue_date])})=0 &#13;&#10;THEN [total_payment]&#13;&#10;end )' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1053842374744973321]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1053842374744973321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Funded Amount (copy)_1053842374744973321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:MTD Total Funded Amount (copy)_1053842374744973321:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded  Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1053842374741889028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053842374741889028]' derivation='User' name='[usr:Calculation_1053842374741889028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374741889028:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374741889028:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1053842374736474112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053842374736474112]' derivation='User' name='[usr:Calculation_1053842374736474112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374736474112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374736474112:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.06byigo1rjl0441avfxuh146bxkn' />
          </datasources>
          <datasource-dependencies datasource='federated.06byigo1rjl0441avfxuh146bxkn'>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_1053842374744555528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053842374744555528]' derivation='User' name='[usr:Calculation_1053842374744555528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374744555528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.06byigo1rjl0441avfxuh146bxkn].[usr:Calculation_1053842374744555528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='106' friendly-name='Navi' h='99000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7571' x='286' y='500'>
            <zone h='49125' id='9' type-v2='empty' w='7143' x='500' y='875'>
            </zone>
            <zone h='49125' id='10' type-v2='empty' w='7143' x='500' y='50000'>
            </zone>
          </zone>
          <zone fixed-size='1258' friendly-name='Header &amp; charts' h='99000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='89857' x='7857' y='500'>
            <zone friendly-name='Header' h='6750' id='14' param='horz' type-v2='layout-flow' w='89285' x='8143' y='1000'>
              <zone forceUpdate='true' h='5750' id='15' type-v2='text' w='46785' x='8429' y='1500'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontsize='22'>Bank Loan Report| </run>
                  <run bold='true' fontcolor='#898989' fontsize='20'>Summary</run>
                </formatted-text>
              </zone>
              <zone h='5750' id='16' type-v2='empty' w='41928' x='55214' y='1500'>
              </zone>
            </zone>
            <zone h='4125' id='23' type-v2='text' w='89285' x='8143' y='7750'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>KPI SECTION</run>
              </formatted-text>
            </zone>
            <zone fixed-size='166' friendly-name='kPI sECTION' h='20750' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='89285' x='8143' y='11875'>
              <zone h='19750' id='31' param='vert' type-v2='layout-flow' w='17342' x='8429' y='12375'>
                <zone forceUpdate='true' h='3250' id='71' type-v2='text' w='17342' x='8429' y='12375'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='8'>Total Loan </run>
                  </formatted-text>
                </zone>
                <zone h='6250' id='32' name='Total Loan' show-title='false' w='17342' x='8429' y='15625'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='3' h='375' id='73' is-fixed='true' type-v2='empty' w='17342' x='8429' y='21875'>
                </zone>
                <zone forceUpdate='true' h='3625' id='72' type-v2='text' w='17342' x='8429' y='22250'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='7'>M-T-D                                         M-O-M</run>
                    <run>Æ </run>
                  </formatted-text>
                </zone>
                <zone h='6250' id='33' param='horz' type-v2='layout-flow' w='17342' x='8429' y='25875'>
                  <zone h='6250' id='35' name='MID lOAN aPPLICATIONS' show-title='false' w='8564' x='8429' y='25875'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='3' h='6250' id='58' is-fixed='true' type-v2='empty' w='214' x='16993' y='25875'>
                  </zone>
                  <zone h='6250' id='36' name='MOM Loan Applications' show-title='false' w='8564' x='17207' y='25875'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='7' h='19750' id='57' is-fixed='true' type-v2='empty' w='500' x='25771' y='12375'>
              </zone>
              <zone friendly-name='2nd KPi' h='19750' id='37' param='vert' type-v2='layout-flow' w='17342' x='26271' y='12375'>
                <zone h='3625' id='74' type-v2='text' w='17342' x='26271' y='12375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold'>Total Funded</run>
                  </formatted-text>
                </zone>
                <zone h='6312' id='38' name='Total Funded  Amount' show-title='false' w='17342' x='26271' y='16000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='3' h='375' id='62' is-fixed='true' type-v2='empty' w='17342' x='26271' y='22312'>
                </zone>
                <zone forceUpdate='true' h='3125' id='75' type-v2='text' w='17342' x='26271' y='22687'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='7'>M-T-D                                                  M-O-M</run>
                  </formatted-text>
                </zone>
                <zone h='6312' id='39' param='horz' type-v2='layout-flow' w='17342' x='26271' y='25812'>
                  <zone h='6312' id='40' name='MTD Total Funded Amount' show-title='false' w='8564' x='26271' y='25812'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='3' h='6312' id='61' is-fixed='true' type-v2='empty' w='214' x='34835' y='25812'>
                  </zone>
                  <zone h='6312' id='41' name='MOM Total Funded Amount' show-title='false' w='8564' x='35049' y='25812'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='7' h='19750' id='60' is-fixed='true' type-v2='empty' w='500' x='43613' y='12375'>
              </zone>
              <zone friendly-name='3 rd Kpi' h='19750' id='42' param='vert' type-v2='layout-flow' w='17342' x='44113' y='12375'>
                <zone h='3625' id='76' type-v2='text' w='17342' x='44113' y='12375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold'>Total Payment</run>
                  </formatted-text>
                </zone>
                <zone h='6250' id='43' name='Total Received Amount' show-title='false' w='17342' x='44113' y='16000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='3' h='375' id='82' is-fixed='true' type-v2='empty' w='17342' x='44113' y='22250'>
                </zone>
                <zone forceUpdate='true' h='3250' id='77' type-v2='text' w='17342' x='44113' y='22625'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='8'>M-T-D                                 M-O-M</run>
                  </formatted-text>
                </zone>
                <zone h='6250' id='44' param='horz' type-v2='layout-flow' w='17342' x='44113' y='25875'>
                  <zone h='6250' id='45' name='MTD Total Payment' show-title='false' w='8564' x='44113' y='25875'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='3' h='6250' id='65' is-fixed='true' type-v2='empty' w='214' x='52677' y='25875'>
                  </zone>
                  <zone h='6250' id='46' name='MOM Total Payment' show-title='false' w='8564' x='52891' y='25875'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='7' h='19750' id='63' is-fixed='true' type-v2='empty' w='500' x='61455' y='12375'>
              </zone>
              <zone friendly-name='4 th KPI' h='19750' id='47' param='vert' type-v2='layout-flow' w='17342' x='61955' y='12375'>
                <zone forceUpdate='true' h='3625' id='78' type-v2='text' w='17342' x='61955' y='12375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold'>Avg Interest</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='6062' id='48' name='Avg Interest rate' show-title='false' w='17342' x='61955' y='16000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='3' h='375' id='83' is-fixed='true' type-v2='empty' w='17342' x='61955' y='22062'>
                </zone>
                <zone forceUpdate='true' h='3625' id='79' type-v2='text' w='17342' x='61955' y='22437'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold'>M-T-D                            M-O-M</run>
                  </formatted-text>
                </zone>
                <zone h='6062' id='49' param='horz' type-v2='layout-flow' w='17342' x='61955' y='26062'>
                  <zone h='6062' id='50' name='MTD Avg Interest' show-title='false' w='8564' x='61955' y='26062'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='3' h='6062' id='68' is-fixed='true' type-v2='empty' w='214' x='70519' y='26062'>
                  </zone>
                  <zone h='6062' id='51' name='MOM Average Interest' show-title='false' w='8564' x='70733' y='26062'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='7' h='19750' id='66' is-fixed='true' type-v2='empty' w='500' x='79297' y='12375'>
              </zone>
              <zone friendly-name='5 th KPI' h='19750' id='52' param='vert' type-v2='layout-flow' w='17342' x='79797' y='12375'>
                <zone h='3625' id='80' type-v2='text' w='17342' x='79797' y='12375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold'>Avg DTI</run>
                  </formatted-text>
                </zone>
                <zone h='6062' id='53' name='Avg DTI ' show-title='false' w='17342' x='79797' y='16000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='3' h='375' id='84' is-fixed='true' type-v2='empty' w='17342' x='79797' y='22062'>
                </zone>
                <zone forceUpdate='true' h='3625' id='81' type-v2='text' w='17342' x='79797' y='22437'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold'>M-T-D                          M-O-M</run>
                  </formatted-text>
                </zone>
                <zone h='6062' id='54' param='horz' type-v2='layout-flow' w='17342' x='79797' y='26062'>
                  <zone h='6062' id='55' name='MTD AvgDTI' show-title='false' w='8564' x='79797' y='26062'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='3' h='6062' id='70' is-fixed='true' type-v2='empty' w='214' x='88361' y='26062'>
                  </zone>
                  <zone h='6062' id='56' name='MOM Average DTI' show-title='false' w='8564' x='88575' y='26062'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='4125' id='87' param='vert' type-v2='layout-flow' w='89285' x='8143' y='32625'>
              <zone h='4125' id='88' type-v2='text' w='89285' x='8143' y='32625'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='11'>Good Loan Applications</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='498' friendly-name='tHREE CHARTS' h='62250' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='89285' x='8143' y='36750'>
              <zone fixed-size='281' friendly-name='Two ' h='35125' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='89285' x='8143' y='36750'>
                <zone h='34125' id='85' name='GOOD lOAN IISUED' show-title='false' w='50999' x='8429' y='37250'>
                  <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='520' h='34125' id='27' is-fixed='true' type-v2='empty' w='37714' x='59428' y='37250'>
                </zone>
              </zone>
              <zone friendly-name='Single' h='23125' id='29' param='horz' type-v2='layout-flow' w='89285' x='8143' y='71875'>
              </zone>
              <zone fixed-size='24' h='4000' id='25' is-fixed='true' type-v2='empty' w='89285' x='8143' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
